[develop] # geliştirme aşamasında çalıştırılacak betiklerin dizinini belirtir.
script_dir=$base/lib/simple_py_pkg
[install] # kurulum sırasında betiklerin nerede bulunacağını belirler.
install_scripts=$base/lib/simple_py_pkg
